.industry {
	&__body {
	}
	&__info {
	}
	&__title {
	}
	&__wrapp {
	}
	&__list {
		display: flex;
		flex-direction: column;
		gap: 1.25rem;
		margin-bottom: 3.12rem;
	}
	&__item {
		display: grid;
		gap: 1.25rem;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: minmax(27rem, 1fr);
	}
	&__content {
		background-color: #dee8fe;
		padding: 3.125rem;
	}
	&__subtitle {
		color: #91b3fa;
		font-size: 1.5rem;
		font-weight: 500;
		line-height: 1.8rem;
		margin-bottom: 0.75rem;
	}
	&__text-box {
		display: flex;
		flex-direction: column;
		gap: 0.75rem;
	}
	&__text {
		font-size: 1.125rem;
		line-height: 1.575rem;
	}
	&__img-wrapp {
		position: relative;
	}
	&__btn-wrapp {
		display: flex;
		justify-content: center;
	}
	&__btn {
	}
}

@media screen and (max-width: 960px) {
	.industry {
		&__list {
			gap: 1rem;
			margin-bottom: 1.88rem;
		}
		&__item {
			display: flex;
			gap: 1rem;
			&:nth-child(odd) {
				flex-direction: column-reverse;
			}
			&:nth-child(even) {
				flex-direction: column;
			}
		}
		&__content {
			padding: 1.25rem;
		}
		&__subtitle {
			font-size: 1.125rem;
			line-height: 1.575rem;
		}
		&__text {
			font-size: 1rem;
			line-height: 1.4rem;
		}
		&__img-wrapp {
			padding-top: 60%;
		}
		&__btn-wrapp {
			margin: 0 5rem;
		}
	}
}
@media screen and (max-width: 680px) {
	.industry {
		&__btn-wrapp {
			margin: 0;
		}
		&__btn {
			padding-left: 0;
			padding-right: 0;
		}
	}
}
@media screen and (max-width: 500px) {
	.industry {
	}
}
